<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ProfileActvity">

	<ImageView
		android:id="@+id/ProfileImage"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_marginTop="56dp"
		android:background="@drawable/bg_circleprofile"
		android:clipToOutline="true"
		android:scaleType="centerCrop"
		android:src="@drawable/fotoprofile"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.554"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnEdit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="100dp"
		android:text="Edit Foto"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.534"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ProfileImage" />

	<Button
		android:id="@+id/btnContact"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="196dp"
		android:text="Contact Us"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.535"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/btnEdit" />


</androidx.constraintlayout.widget.ConstraintLayout>